body {
    background-color: rgb(236, 236, 236);
}

.first-part-img {
    position: absolute;
    width: 100%;
    height: 90vh;
    z-index: -1;
}
.brand {
    margin: 25px 35px;
}

.li-img {
    height: 35px;
    mix-blend-mode: color-burn;
}

.li-img-1 {
    height: 30px;
    mix-blend-mode: multiply;
}

.li-img-2 {
    height: 30px;
    mix-blend-mode: multiply;
}

.contant {
    display: flex;
    flex-direction: column;
}

.nav-ul {
    display: flex;
    list-style: none;
    margin: 25px;
}

.nav-li {
    display: flex;
    margin-left: 18vw;
    margin-top: 0px;
}

.nav-li-1 {
    display: flex;
    margin-left: 2vw;
}

.contant {
    margin-left: 7px;
}

.nav-p-1 {
    font-size: 12px;
    font-weight: 500;
    color: white;
    margin: 0px;
}

.nav-p-2 {
    font-size: 10px;
    font-weight: 200;
    color: white;
    margin: 0px;
}

.btn {
    color: white;
    font-size: 10px;
    font-weight: 500;
    padding: 10px;
}

#hidenav {
    background-color: white;
    display: none;
    position: fixed;
    width: 100%;
    z-index: 10;
    /* transition: all 1s; */
}

.hide-1-1-a {
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: 600;
}

.hide-1 {
    display: flex;
}

.hide-1-1-1 {
    margin: 5px 15px 0px 15px;
}

.hide-1-1-1 p {
    margin: 2px;
}

.hide-login {
    margin-left: 115px;
    display: flex;
}

.dropdown-menu a:hover{
    background:linear-gradient(93deg, #53b2fe, #065af3);
    border-radius: 15px;
    padding:0px 15px;
}
#first-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 100%;
    z-index: 4;
    position: absolute;
}

.first-1-1 {
    display: flex;
    justify-content: space-between;
    height: 105px;
    padding: 5px;
    width: 70%;
    background-color: white;
    border-radius: 15px;
    box-shadow: -0px -0px 0.8px black;
    position: relative;
    z-index: 5;
}

.first-1-2 {
    width: 90%;
    box-shadow: -0px -0px 0.8px black;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    margin-top: -50px;
    position: relative;
}

.first-1-3 {
    width: 15%;
    background-color: blue;
    height: 40px;
    position: relative;
    border-radius: 45px;
    margin-top: -25px;
    z-index: 6;
}

.first-1-3 button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 45px;
    border: none;
    background: linear-gradient(93deg, #53b2fe, #065af3);
    font-size: 35px;
    color: white;
    font-weight: 400;
}

.first-1-4 {
    color: white;
    width: 15%;
    margin-top: 15px;
    margin-left: 60px;
    font-weight: 600;
    position: relative;
}

.first-1-5 {
    height: 50px;
    width: 70%;
    background-color: white;
    border-radius: 45px;
    box-shadow: -0px -0px 0.8px black;
    position: relative;
    z-index: 5;
}

.first-1-1-a {
    text-decoration: none;
    color: black;
}
.first-1-1-1 {
    height: 120px;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-1-1-img img {
    mix-blend-mode: multiply;
    margin: 0px;
    border-radius: 15px;
}

.first-1-1-img {
    margin: 0px;
}

.first-1-2-1 {
    display: flex;
    margin-top: 25px;
}

.first-1-2-p {
    margin-left: 45vw;
    font-size: 15px;
}

.first-1-2-radio {
    margin-left: 2vw;
}

.first-1-2-2 {
    border: 0.2px solid black;
    border-radius: 15px;
    display: flex;
    width: 95%;
}
.first-1-2-21 {
    border: 0.2px solid black;
    border-radius: 15px;
    display: flex;
    display: none;
    margin-top: 5px;
    width: 95%;
}

.tocity1 {
    display: flex;
    flex-direction: column;
}

#city1 {
    border: none;
    font-size: 30px;
    width: 100%;
    font-weight: 500;
}

#city2 {
    border: none;
    font-size: 30px;
    width: 100%;
    font-weight: 500;
}
#city211 , #city21 {
border: none;
    font-size: 30px;
    width: 100%;
    outline: none;
    font-weight: 500;
}

.first-date {
    display: flex;
    width: 45%;
}

.first-tocity {
    width: 55%;
    margin-left: 5px;
    display: flex;
}

.div-for-line {
    height: 100%;
    margin: 0px 3px;
    border: 0.2px solid rgba(0, 0, 0, 0.524);
}

.value-change {
    border: 1px solid black;
    width: 0px;
    margin: 0px 15px;
}

.value-change button {
    border-radius: 50%;
    color: skyblue;
    background-color: white;
    border: 0px;
    margin-top: 45px;
    margin-left: -15px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.479);
}

.first-1-2-3 {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.fare {
    display: flex;
    background-color: rgb(216, 216, 216);
    border-radius: 15px;
    font-size: 12px;
    margin-left: 5px;
}

.fare-1 {
    margin: 5px;
}

.div-for-white {
    border: 1px solid rgba(255, 255, 255, 0.217);
    margin: 0px 2px;
}

.trading-fare {
    display: flex;
    margin-left: 10vw;
    justify-content: center;
    align-items: center;
}

.trading-search {
    display: flex;
}

h6 {
    font-size: 15px;
}

#trading-text {
    background-color: rgb(216, 216, 216);
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
}

.first-1-5-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-1-5-contant {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 10px;
    /* padding: 5px; */
}

.first-1-5-contant p {
    margin: 0px;
    font-size: 12px;
    font-weight: 500;
}

.mistake {
    margin-top: 555px;
}

.second {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-1 {
    width: 90%;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 1px black;
}

.second-1-nav {
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.second-1-nav ul {
    list-style: none;
    display: flex;
}

.second-1-nav ul li a {
    margin: 10px;
    text-decoration: none;
    color: black;
}

.view-all {
    text-decoration: none;
    font-size: 25px;
    margin-left: 5vw;
}

.ul-width {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ul-underline {
    border: 1px solid rgba(0, 0, 0, 0.334);
    margin-top: -5px;
    width: 95%;
}

.second-btn {
    background-color: white;
    color: #065af3;
    border: none;
    padding: 5px 15px;
    margin-left: 25px;
    box-shadow: 0px 0px 1px black;
    border-radius: 15px 0px 0px 15px;
}

.second-btn1 {
    background-color: white;
    color: #065af3;
    border: none;
    padding: 5px 15px;
    box-shadow: 0px 0px 1px black;
    border-radius: 0px 15px 15px 0px;
}

.second-img-section {
    overflow: hidden;
    width: 100%;
    padding: 15px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.second-img-section1 {
    overflow: hidden;
    width: 100%;
    padding: 15px;
    display: flex;
    margin-top: -10px;
    justify-content: space-between;
}

.second-img-1 {
    margin-left: 25px;
 
    display: flex;
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    width: 450px;
    
    transition: all 1s;
    border-radius: 10px;

}
.second-img-2 {
    margin-left: 25px;
  
    display: flex;
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    width: 100%;
    position: relative;
    transition: all 1s;
    border-radius: 10px;

}

.second-img-1-1 img {
    border-radius: 5px;
    margin-right: 15px;
}

.second-img-1-1 p {
    margin-top: 10px;
}

.second-img-1-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 170px;
    justify-content: center;
}

.second-1-con button {
    margin-right: 65px;
    width: 100%;
    background-color: transparent;
    border: none;
    color: #065af3;
}

.second-1-con {
    margin-top: 5px;
    height: 150px;
}

.book {
    margin-top: 40px;
    margin-left: 155px;
}

.three {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.three-1 {
    width: 90%;
    display: flex;
   
    overflow: hidden;
    padding: 2px;
}

.three-1-1 {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    width: 370px;
    transition: all 1s;
    border-radius: 15px;
    box-shadow: 0px 0px 2px black;
}

.three-1-1 img {
    width: 75px;
    height: 75px;
    margin-left: 10px;
}

.three-p {
    width: 275px;
    margin-left: 10px;
}

.three-btn {
    background-color: white;
    color: #065af3;
    border: none;
    padding: 5px;
    font-size: 15px;
    margin-left: 25px;
    box-shadow: 0px 0px 1px black;
    border-radius: 50%;
}

.three-btn1 {
    background-color: white;
    color: #065af3;
    border: none;
    padding: 5px;
    font-size: 15px;
    margin-right: 25px;
    box-shadow: 0px 0px 1px black;
    border-radius: 50%;
}

.add-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addsec {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 75%;
}

.addsec img {
    width: 100%;
    box-shadow: 0px 0px 5px black;
    border-radius: 15px;
}

.app-section {
    width: 100%;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.app-1-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-111 {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.app-1-1-1 {
    width: 90%;
    display: flex;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 5px black;
}

.app-1-1-1 img {
    width: 60px;
    margin-left: 25px;
    margin-top: 25px;
}

.app-1-1-contant {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.section-for-app {
    display: flex;
}

.app-1-1-dow {
    margin-top: 25px;
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    width: 583px;
    margin-left: 45px;
}

.app-1-1-dow img {
    width: 25px;
    margin-top: 10px;
}

.app-1-1-dow input {
    margin-left: 5px;
    margin-top: 5px;
    width: 60%;
    height: 25px;
    background-color: transparent;
    border: none;
}

.app-1-1-dow button {
    margin-left: 20px;
    width: 125px;
}

.app-1-1-dow p {
    margin-top: 5px;
}

.app-222 {
    display: flex;
    margin-right: 25px;
}

.app-2222 img {
    margin-top: 35px;
    width: 125px;
    height: 125px;
}

.app-1-1-2 {
    margin-left: 95px;
    display: flex;
    margin-top: 15px;
    flex-direction: column;
}

.app-1-1-2 img {
    width: 155px;
}



.fifth {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
}

.fifth-1 {
    width: 90%;
    background-color: white;
    height: 350px;
    overflow: hidden;
    box-shadow: 0px 0px 5px black;
    border-radius: 15px;
}

.fifth-1-1 {
    display: flex;
    margin: 25px;
}

.fifth-1-1-1 h1 {
    font-size: 35px;
    font-weight: 500;
}

.fifth-1-2 {
    display: flex;
}

.fifth-1-2-1-1 {
    position: relative;
    height: 220px;
    width: 200px;
    margin: 0px 15px;
    z-index: 0;
}
.fifth-1-2-1{
    transition: all 1s;
}
.fifth-1-2-11{
    transition: all 1s;
}
.fifth-1-2-1 img {
    box-shadow: 0px 0px 10px black;
    width: 200px;
    height: 220px;
    border-radius: 15px;
    position: absolute;
    z-index: 1;
}

.fifth-1-2-1 button {
    z-index: 2;
    position: absolute;
    border-radius: 5px;
    margin-top: 125px;
    background-color: white;
    color: black;
    font-weight: 900;
    border: none;
    margin-left: 30px;
}

.fifth-1-2-1 h5 {
    z-index: 3;
    margin-top: 160px;
    margin-left: 20px;
    color: white;
    font-size: 15px;
    position: absolute;
}
.fifth-1-2-11 img {
    box-shadow: 0px 0px 10px black;
    width: 200px;
    height: 220px;
    border-radius: 15px;
    position: absolute;
    z-index: 1;
}

.fifth-1-2-11 button {
    z-index: 2;
    position: absolute;
    border-radius: 5px;
    margin-top: 125px;
    background-color: white;
    color: black;
    font-weight: 900;
    border: none;
    margin-left: 25px;
}

.fifth-1-2-11 h5 {
    z-index: 3;
    margin-top: 160px;
    margin-left: 30px;
    color: white;
    font-size: 15px;
    position: absolute;
}


.six-part {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
}

.six-1 {
    width: 90%;
    background-color: white;
    display: flex;
    border: 1px solid lightcoral;
    border-radius: 15px;
    padding: 10px;
}

.six-1-1 {
    display: flex;

}

.six-img img {
    width: 70px;
    margin-right: 15px;
    margin-left: 15px;
}

.six-contnat img {
    width: 100px;
    margin-top: 15px;
}

.six-order {
    margin-left: 38vw;
    margin-top: 20px;
}

.six-order a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

.seven-part {
    padding: 35px 65px;
}

.seven-1 p {
    font-size: 12px;
}

.seven-1 h6 {
    font-size: 13px;
    font-weight: 700;
}


.eight-part {
    display: flex;
    background-color: rgb(218, 217, 217);
    padding: 35px 65px;
}

.eight-1 {
    width: 33%;
    margin: 5px 15px;
}

.eight-1 h5 {
    font-size: 18px;
}

.eight-1 p {
    margin-top: 15px;
    font-size: 12px;
}

.footer {
    height: 150px;
    background-color: black;
    padding: 35px 0px;
    display: flex;
}

.footer2 {
    margin-left: 65vw;
    color: white;
    display: flex;
}

.footer1 {
    margin-left: 10vw;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: space-between;
}


#table-search ,#table-search1{
    display: flex;
    box-shadow: 0px 0px 1px black;
    flex-direction: column;
    border-radius: 5px;
    width: 185px;
    display: none;
    position: absolute;
  }
#table-search1{
    display: flex;
    box-shadow: 0px 0px 1px black;
    flex-direction: column;
    border-radius: 5px;
    width: 185px;
    display: none;
    position: absolute;
  }
  tr{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
  }
  .search-table{
    height: 150px;
    overflow:auto;
  }
  .table-flex{
    display: flex;
    width: 250px;
    flex-direction: column;
    align-items: start;
  }
  .table-flex:hover{
    background-color: rgb(191, 191, 191);
  }
  .table-flex h5{
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
  }
  .table-flex h6{
    font-size: 12px;
    font-weight: normal;
    margin: 0px;
  }
  #search{
    border-radius: 5px;
     border: 1px solid rgb(156, 156, 156);
     padding: 5px;
     font-weight: 600;
  }
  #search-close{
    border-radius: 50%;
    background-color: transparent;
    border: none;
  }




  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  * {
      box-sizing: border-box;
  }
  .loginh1 {
    font-weight: bold;
    margin: 0;
}

.loginp {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

.spanlogin {
    font-size: 12px;
}

.alogin {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.login-btn {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.login-btn:active {
    transform: scale(0.95);
}

.login-btn:focus {
    outline: none;
}

.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.login-form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

.login-input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}



.traval-seaction{
    display: none;
    position: absolute;
    z-index: 10;
    margin-top: 65px;
    margin-left: 170px;
}
.addult-tra h5{
    font-weight: 400;
     font-size: 15px;
}
.addult-tra h6{
    font-weight: 600;
    font-size: 12px;
}
.secc-1 h5{
    font-weight: 400;
     font-size: 15px;
}
.secc-1 h6{
    font-weight: 600;
    font-size: 12px;
}
.secc-2 h5{
    font-weight: 400;
     font-size: 15px;
}
.travel-3 h5{
    font-weight: 400;
     font-size: 15px;
}
.secc-2 h6{
    font-weight: 600;
    font-size: 12px;
}
.page-link{
    font-size: 10px;
}
.page-link:hover{
    background-color: rgb(103, 216, 247);
}